{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/mine/mine",
    "pages/article/article",
    "pages/score/score",
    "pages/search/search",
    "pages/usermodify/usermodify",
    "pages/articles/articles"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "微赞官方论坛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0DB8F6",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index_default.png",
        "selectedIconPath": "images/index_select.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "发帖",
        "iconPath": "images/发帖32x32.png",
        "selectedIconPath": "images/发帖32x32hl.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/我的32x32.png",
        "selectedIconPath": "images/我的32x32hl.png"
      }
    ]
  }
}