{
    "pages":[
         "vzan/cathedral/cathedral"
    ],
    "window":{
        "navigationBarBackgroundColor":"#FFFFFF",
        "navigationBarTitleText":"赞赏科技",
        "backgroundColor":"#ADD8E6",
        "enablePullDownRefresh":true
    },
    "tabBar":{
        "color":"F5F5F5",
        "backgroundColor":"#FFFFFF",
        "selectedColor":"#ADD8E6",
        "list":[{
            "pagePath":"vzan/index/index",
            "text":"首页"
        },{
            "pagePath":"vzan/account/account",
            "text":"账户"
        }

        ]
    },
    "debug":true
}