{
    "pages":[
        "vzan/index/index",
        "vzan/account/account"
    ],
    "window":{
        "navigationBarBackgroundColor":"#FFFFFF",
        "navigationBarTitleText":"赞赏科技",
        "backgroundColor":"#ADD8E6",
        "enablePullDownRefresh":true
    },
    "tarBar":{
        "color":"F5F5F5",
        "backgroundColor":"#FFFFFF",
        "selectedColor":"#ADD8E6",
        "list":[{
            "pathPath":"vzan/index/index",
            "text":"首页"
        }
        ]
    },
    "debug":true
}